{
	"id": "magic-move",
	"name": "Magic Move",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Animating code blocks with markdown and code syntax highlighting with beautiful themes.",
	"author": "imfenghuang",
	"isDesktopOnly": true
}
